{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=EventManagerDb;Trusted_Connection=True;Integrated Security=True"
  },
  "Jwt": {
    "Key": "superSecretKey@345",
    "Issuer": "https://localhost:44305"
  }
}
